.option
  = option.text
  = link_to noodle_option_path(option.noodle, option), title: 'Remove', data: { remote: true, method: :delete, confirm: 'Are you sure you\'d like to delete this option? This action cannot be undone.' } do
    i.fa.fa-fw.fa-times
  small
    br
    = option.decorate.vote_breakdown
