.noodle
  .header
    .blank
    = render noodle.options
  = render noodle.vote_sets
  = render 'vote_sets/form', noodle: noodle
  .option.add-new.text-center
    button.pure-button.pure-button-primary#add-option data-path=noodle_options_path(noodle) title='Add Option'
      i.fa.fa-fw.fa-plus
