.noodle
  = render noodle.options
  .option.add-new.text-center
    button.pure-button.pure-button-primary#add-option data-path=noodle_options_path(noodle) title='Add Option'
      i.fa.fa-fw.fa-plus
