.vote class=vote.decorate.classname
  = vote_set_form.fields_for :votes, vote do |vote_form|
    = vote_form.hidden_field :option_id
    = vote_form.radio_button :value, 1
    = vote_form.label :value, 'Yes', value: 1, class: 'yes'
    = vote_form.radio_button :value, 0
    = vote_form.label :value, 'Maybe', value: 0, class: 'maybe'
    = vote_form.radio_button :value, -1
    = vote_form.label :value, 'No', value: -1, class: 'no'
